header {
  padding: 30px 20px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 24px;
      font-family: "Lora", serif;
      background: linear-gradient(to right, #ff62b7, #9f53ff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    ul {
      list-style-type: none;
      display: flex;
      gap: 72px;
      li:nth-child(1) {
        background: linear-gradient(to right, #ff62b7, #9f53ff);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      a {
        text-decoration: none;
        color: #220953;
        font-weight: 500;
      }
    }
  }
}

main {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  h1 {
    font-size: 90px;
    font-family: "Lora", serif;
    font-weight: 500;
    color: #220953;
    position: relative;
    span {
      font-family: "Lora", serif;
      color: #fff;
      background: linear-gradient(to right, #ff62b7, #9f53ff);
      padding: 10px;
      border-radius: 16px;
      display: inline-block;
      max-width: fit-content;
      transform: rotate(15deg) translateX(10px) translateY(20px);
    }
    &:before {
      content: "";
      background: url("./assets/svg/home-circle.svg");
      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      bottom: -5px;
      left: -30px;
    }
    &:after {
      content: "";
      background: url("./assets/svg/home-star.svg");
      display: block;
      width: 95px;
      height: 91px;
      right: 0;
      top: 160px;
      position: absolute;
    }
  }
  .hero-info {
    > p {
      font-size: 16px;
      max-width: 420px;
      margin: 20px 0 30px 0;
      color: #4b3e65;
    }
    > div {
      display: flex;
      gap: 50px;
    }
  }
  .hero-data {
    margin-top: 40px;
    span {
      font-size: 56px;
      font-family: "Lora", serif;
    }
  }
}

.influencers {
  padding-top: 140px;
  span {
    font-size: 56px;
    font-family: "Lora", serif;
  }
  .container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
  }
  p {
    max-width: 340px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 64px;
      height: 72px;
      background: url("./assets/svg/list-stars.svg");
      top: -42px;
      left: -22px;
    }
  }
  a {
    background: linear-gradient(to right, #ff62b7, #9f53ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    position: relative;
    gap: 4px;
    &:before {
      content: "";
      display: block;
      width: 150px;
      height: 143px;
      background: url("./assets/svg/list-ellipse.svg");
      position: absolute;
      bottom: -60px;
      right: -40px;
    }
  }
}

.health {
  padding-top: 100px;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    .health-image {
      font-weight: 500;
      position: relative;
      span {
        background: linear-gradient(to right, #ff62b7, #9f53ff);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      > div {
        position: absolute;
      }
      > div:nth-child(1) {
        background: #fff;
        max-width: fit-content;
        padding: 10px;
        border-radius: 12px;
        img {
          padding: 10px;
          border-radius: 100%;
          background: #ffe6e5;
        }
        display: flex;
        gap: 10px;
        top: 60px;
        left: 20px;
      }
      > div:nth-child(2) {
        background: #fff;
        border-radius: 12px;
        max-width: fit-content;
        padding: 10px;
        bottom: 40px;
        right: 120px;
      }
    }
  }
  .health-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    h2 {
      font-family: "Lora", serif;
      font-size: 64px;
      font-weight: 500;
      color: #220953;
    }
  }
}

.workout {
  padding-top: 100px;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }
  .workout-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    h2 {
      font-family: "Lora", serif;
      font-size: 64px;
      color: #220953;
      font-weight: 500;
    }
    p {
      max-width: 460px;
    }
  }
  .workout-image {
    position: relative;
    div {
      display: flex;
      gap: 10px;
      align-items: center;
      background: #fff;
      padding: 10px;
      max-width: fit-content;
      border-radius: 16px;
      position: absolute;
    }
    div:nth-child(1) {
      right: 0;
      top: 90px;
    }
    div:nth-child(2) {
      bottom: 90px;
    }
  }
}
